# Bookstore

./: .gitignore  README.md  pom.xml
src/it/java/com/gordonzu/itest/: BookstoreIT.java
src/main/java/com/gordonzu/: App.java
src/main/java/com/gordonzu/dao/: BookDAO.java  IBookDAO.java
src/main/java/com/gordonzu/model/: Author.java  Book.java  Category.java
src/sql/: data.sql  tables.sql
src/test/java/com/gordonzu/test/: AppTest.java
